.cell {
  // counter-increment: counter-strike;

  // &::before {
  //   content: counter(counter-strike);

  // }

  &[row] {
    grid-column: 1/-1;
  }
}

// mobile first grid
.grid {
  // counter-set: counter-strike;
  margin: 0 15px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

// tablet grid
@media screen and (min-width: 768px) {
  .grid {
    margin: 30px;
    grid-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
  }
}

// desktop grid
@media screen and (min-width: 1024px) {
  .grid {
    margin: 30px 130px;
    grid-template-columns: repeat(12, 1fr);
  }
}
